# usb

./: README.adoc  codesigning.asc.enc  pom.xml
cdi/: pom.xml
cdi/src/main/java/de/schroenser/usb/cdi/: RootUsbHubProducer.java  UsbServicesProducer.java
core/: pom.xml
core/src/main/java/de/schroenser/usb/: UncheckedUsbException.java  UsbHubs.java
core/src/test/java/de/schroenser/usb/: TestUsbHubs.java
webmailnotifier/: pom.xml
webmailnotifier/src/main/java/de/schroenser/usb/webmailnotifier/: WebMailNotifier.java
