<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.schroenser</groupId>
        <artifactId>parent-pom</artifactId>
        <version>3</version>
    </parent>

    <groupId>de.schroenser.usb</groupId>
    <artifactId>usb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Libraries to help with javax.usb, adding CDI support and using specific devices.</description>
    <url>https://github.com/schroenser/usb</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sven Haberer</name>
            <email>schroenser@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>cdi</module>
        <module>webmailnotifier</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/schroenser/usb.git</connection>
        <developerConnection>scm:git:ssh://github.com/schroenser/usb.git</developerConnection>
        <url>https://github.com/schroenser/usb</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>24.0-jre</version>
            </dependency>
            <dependency>
                <groupId>de.schroenser.usb</groupId>
                <artifactId>core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0.Beta1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.usb</groupId>
                <artifactId>usb-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.9.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>2.0.2-beta</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.14.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
